:root{

}
html{
    font-size: 10px;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
/*======================CUSTOMIZE CLASS START===============================*/
.en-text-properties{
    font-family: 'Raleway';direction: ltr;unicode-bidi: bidi-override;
}
.bg-boxes{
    background: cornflowerblue;
}
.flex-center{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-color-error{
    color: darkred;
}
.flex-vertical{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.link-color{
    color: darkslategrey;
    transition: color .25s linear;
}
.link-color:hover{
    color: forestgreen;
}
.mx-5{
    margin-left: .5rem;
    margin-right: .5rem;
}
/*======================CUSTOMIZE CLASS END===============================*/
body{
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: kalameh;
    background: linear-gradient(to bottom,#3E3D45,#202020);
    min-height: 100vh;
}
.container{
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;
}
.choices {
    width: 100%;
    margin: 10px auto;
    direction: rtl;
    text-align: right;
}

.choices__inner {
    text-align: right;
    direction: rtl;
}

.choices__list--dropdown {
    text-align: right;
    direction: rtl;
}
.choices[data-type*="select-one"] .choices__inner {
    padding-right: 10px; /* کاهش فضای سمت راست */
    padding-left: 30px; /* ایجاد فضا برای فلش سمت چپ */
}

.choices[data-type*="select-one"]::after {
    left: 10px; /* جابجایی فلش به سمت چپ */
    right: auto; /* حذف مقدار پیش‌فرض راست */
}
.header{
    width: 100%;
}
.header_title{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: 3rem 0;
    color: #fff;
}
.main{

}
.select-box{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3rem;
}

.btn-wrapper{
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn{
    max-width: 30rem;
    width: 100%;
    cursor: pointer;
    padding: 1rem;
    border-radius: 4rem;
    background-color: #8c77ed;
    outline: none;
    border: none;
    color: #fff;
}
.boxes{
    padding: 2rem;
    border-radius: 1.6rem;
}
.boxes_header{

}
.boxes_header h6{
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
}
.boxes_header > div{
    display: flex;align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: .5rem 0;
}
.boxes_header-time , .boxes_header-date{
    font-family: 'Raleway';
    font-weight: 700;
    color: darkcyan;
}
.boxes_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(25rem , 1fr));
    gap: 3rem;
}
.box{
    padding: 2rem;
    background-color: #14161D;
    border-radius: 1.6rem;
    color: #fff;
}
.box_row{
    margin-bottom: 1rem;
}
.box_row:last-child{
    margin-bottom: 0;
}
.box_title{
    margin-bottom: 1rem;
}
.boxes_header h6{
    margin-bottom: 1rem;
}
.boxes_header > div{
    margin-bottom: 2rem;
}
/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display:grid;
    -webkit-mask: conic-gradient(from 15deg,#0000,#000);
    animation: l26 1s infinite steps(12);
}
.loader,
.loader:before,
.loader:after{
    background:
            radial-gradient(closest-side at 50% 12.5%,
            #f03355 96%,#0000) 50% 0/20% 80% repeat-y,
            radial-gradient(closest-side at 12.5% 50%,
            #f03355 96%,#0000) 0 50%/80% 20% repeat-x;
}
.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    transform: rotate(30deg);
}
.loader:after {
    transform: rotate(60deg);
}

@keyframes l26 {
    100% {transform:rotate(1turn)}
}